# PBOX-ConnectionLimiter

./: .gitignore  README.md  pom.xml
src/main/java/com/pbox/connectionlimiter/: CommandHandler.java  ConfigManager.java  ConnectionLimiter.java  PBOXConnectionLimiter.java
src/main/resources/: config.toml  velocity-plugin.json
